<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Meta datos en la cabeza -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Señor de los anillos</title>
    <link rel="icon" href="./anillo.jpg">
    <meta name="language" content="es">
    <meta name="robots" content="index,follow">
    <meta name="keywords" content="html, meta, etiquetas,">
    <meta name="copyright" content="JM">
    <meta name="owner" content="Jose Manuel Da Silva">
    <meta name="author" content="JM">
    <meta name="contact" content="Acuda de 9 a 10 a secretaría para dudas.">
    <meta name="sponsor" content="Saurom">
    <meta http-equiv="refresh" content="10; url=https://elanillounico.com/">
</head>
<body>
    <!-- Empieza el cuerpo -->
    <header>
        <div lang="en">
            <p>The Lord of the Rings is an epic fantasy tale of courage, friendship, and the struggle against evil in the land of Middle-earth.</p>
        </div>
        <nav>
            <a href="https://www.xataka.com/nuevo/que-orden-ver-saga-senor-anillos-orden-cronologico-al-orden-que-fueron-estrenadas">Universo en orden cronológico</a>
            <a href="https://es.wikipedia.org/wiki/Trilog%C3%ADa_cinematogr%C3%A1fica_de_El_Se%C3%B1or_de_los_Anillos">Información varia</a>
        </nav>
    </header>
    <main>
        <h1>El Hobbit</h1>
        <p>El Hobbit narra la aventura de Bilbo Bolsón, un hobbit que se une a un grupo de enanos para recuperar un tesoro custodiado por el dragón Smaug.</p>
        
        <h2>Películas</h2>
        <ol>
            <li>El Hobbit: Un viaje inesperado</li>
            <li>El Hobbit: La desolación de Smaug</li>
        </ol>
        <ul>
            <li>El Señor de los Anillos: La guerra de los Rohirrim</li>
            <li>El Señor de los Anillos: Anillos de Poder</li>
        </ul>

        <h3>Datos interesantes</h3>
        <details>
            <summary>Gandalf</summary>
            <p>Gandalf es un mago sabio y poderoso que guía a los héroes en su lucha contra las fuerzas oscuras.</p>
        </details>

        <section>
            <h2>Razas del mundo de Tolkien</h2>
            <article>
                <h3>Diversidad en la Tierra Media</h3>
                <p>El mundo de Tolkien está lleno de razas diversas como hobbits, elfos, enanos y hombres, cada una con su propia cultura y historia.</p>
            </article>
        </section>
    </main>
    <footer>
        <h4>Foto de Frodo</h4>
        <img src="./frodo.jpg" alt="Foto de Frodo">
        <p>Como dijo Frodo: Métete a informática y te quedarás calvo</p>
        <cite>Frases que Frodo nunca dijo</cite>
        <p>Para información de contacto use el anillo de poder</p>
        <p>&copy; Todos los derechos reservados a la orden de Smaug</p>
    </footer>
</body>
</html>
