<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta name="description" content="Guía completa de Pokémon Blanco y Negro, incluyendo líderes, legendarios y Pokémon iniciales."> 
<meta name="keywords" content="Pokémon, Blanco y Negro, Reshiram, Zekrom, Líderes, Gimnasio, Liga Pokémon"> 
<meta name="author" content="Tu Nombre Aquí"> 
<meta name="robots" content="index, follow">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="theme-color" content="#FF0000"> 
<meta name="language" content="es">
<meta name="revisit-after" content="7 days">
<title>Pokémon Blanco y Negro</title>
<link rel="stylesheet" href="./245todo02.css">
</head>

<body>
<header>
    <h1>Pokémon Blanco y Negro</h1>
    <h2>Líderes de gimnasio</h2>
    <ul>
        <li class="cilio">Cilio</li>
        <li class="millo">Millo</li>
        <li class="zephyr">Zephyr</li>
        <li class="camus">Camus</li>
        <li class="yakon">Yakon</li>
        <li class="gerania">Gerania</li>
        <li class="junko">Junko</li>
        <li class="lirio">Lirio</li>
    </ul>
</header>

<main>
    <section id="historia">
        <h2>Historia</h2>
        <table class="tabla-historia">
            <tr>
                <td>
                    <p>La trama se desarrolla en la región Teselia, la cual está basada en Nueva York.</p>
                    <p>El recorrido por ciudad Porcelana es en 3D. En cualquier otro lugar, solo cambiará su perspectiva en casos como por ejemplo entrar en casas donde su entrada sea desde el lateral, de forma que la cámara cambiará su orientación para seguir nuestro movimiento.</p>
                    <p>Lugares exclusivos para cada edición: Ciudad Negra y Bosque Blanco (ambos ocupan el mismo lugar en el mapa).
                    Los centros Pokémon albergarán en su interior las tiendas Pokémon, pasando a ser un único elemento. Además, el edificio tendrá dos pisos. En el segundo se podrá usar la GTS.
                    Las rutas, pueblos y ciudades cambiarán según la estación del año en la que se encuentre.
                    Las rutas volverán a nombrarse desde el número 1, y dejarán de ser de trazado recto para ser más curvo.</p>
                    <p>Se empezará la aventura en pueblo Arcilla.
                    Ahora no todos los gimnasios son iguales con la forma clásica, sino que serán cada uno con una forma diferente, que será de la misma manera como el anime, y a la vez el gimnasio se adapta al tipo de Pokémon que tenga el líder del mismo.
                    En determinadas rutas hay dos tipos de hierba, una más clara y otra más oscura. En las zonas de hierba oscura aparecerán Pokémon salvajes de mayor nivel o de dos en dos (en forma de combates dobles), o incluso evoluciones de los que aparecen en la hierba clara.
                    En la Liga Pokémon, se podrá desafiar al Alto Mando no en orden (uno tras otro), como en las ediciones anteriores, sino que se podrá elegir subiendo las diferentes gradas.
                    La región está unida por 5 grandes puentes. Estos son el Puente Saeta, el Puente de Fayenza, el Puente Axial, el Puente Villa y el Puente Progreso.</p>
                </td>
                <td>
                    <img src="./mapa.png" alt="Mapa de la región Teselia">
                </td>
            </tr>
        </table>
    </section>

    <section id="legendarios">
        <h2 class="titulo-legendarios">Pokémon Legendarios</h2>
        <div class="imagenes-legendarios">
            <figure>
                <img src="./reshiram.png" alt="Imagen del Pokémon Reshiram">
                <cite>Reshiram — Pokémon de la Verdad y el Fuego</cite>
            </figure>
            <figure>
                <img src="./zekrom.png" alt="Imagen del Pokémon Zekrom">
                <cite>Zekrom — Pokémon del Ideal y la Electricidad</cite>
            </figure> 
        </div>
    </section>
</main>

<footer>
    <section id="iniciales">
        <h2>Pokémon Iniciales de Teselia</h2>
        <table>
            <thead>
                <tr>
                    <th>Snivy</th>
                    <th>Tepig</th>
                    <th>Oshawott</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Servine</td>
                    <td>Pignite</td>
                    <td>Dewott</td>
                </tr>
                <tr>
                    <td>Serperior</td>
                    <td>Emboar</td>
                    <td>Samurott</td>
                </tr>
                <tr>
                    <td>Planta</td>
                    <td>Fuego</td>
                    <td>Agua</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Cada inicial tiene un valor sentimental incalculable &euro;</td>
                </tr>
            </tfoot>
        </table>
    </section>
</footer>
</body>
</html>
